.home {
  .searchForm {
    position: relative;
    padding: 0 12px;
    height: 42px;

    .searchInput {
      width: 100%;
      box-sizing: border-box;
      padding: 0 12px;
      line-height: 42px;
      border: 0;
      margin: 0;
      outline: none;
      background: rgba(0,0,0,0.3);
      border-radius: 3px;
      color: #E2DBDB;
      font-size: 12px;
    }
  }

  .list {
    padding: 0 16px;
    .listTitle {
      line-height: 30px;
      font-size: 12px;
      color: #fff;
    }

    .listItems {
      .appItem {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 90px;
        height: 100px;
        border-radius: 3px;
        cursor: pointer;
        background: transparent;
        transition: background .3s ease;

        &:hover {
          background: rgba(255, 255, 255, .1);
        }

        .appLogo {
          margin: 6px auto;
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .appName {
          width: 80px;
          margin-left: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 13px;
          text-align: center;
          line-height: 24px;
          color: #B1B1B1;
        }
      }
    }
  }

  .lightApp {
    height: 100px;
    overflow: hidden;
    margin-top: 10px;

    .lightAppContainer {
      height: 140px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }
  }
}