.lightAppItem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  height: 100px;
  box-sizing: border-box;
  padding-bottom: 20px;
  width: 200px;
  background: rgba(255,255,255,.1);
  border-radius: 3px;
  overflow: hidden;

  .lightInfo {
    position: absolute;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    padding-left: 20px;
    background: rgba(0,0,0,.1);

    .lightInfoIcon {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .lightInfoName {
      line-height: 20px;
      white-space: nowrap;
      font-size: 12px;
      color: #A4A3A3;
      transform-origin: left center;
      transform: scale(.8);
    }
  }
}