html, body {
  margin: 0;
  background: #1a384a;
  font-family: Microsoft YaHei;

  .container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding-top: 40px;
    overflow: auto;
  }
}